package dao

/**
  * класс-представление для города
  */
case class City (
                  country: String,      // название страны, в которой расположен город
                  name: String,         // название города
                  year: Int,            // год, на который актуальны данные
                  population: Int,      // население страны по данным за год "year"
                  sex: Char = 'b'       // население какого пола представлено в объекте (b -- обоих полов)
                )